# URL de tu WordPress LOCAL
VITE_WORDPRESS_GRAPHQL_URL=http://localhost:8881/graphql
VITE_WORDPRESS_REST_URL=http://localhost:8881/wp-json
VITE_WORDPRESS_URL=http://localhost:8881/

# Frontend
VITE_FRONTEND_URL=http://localhost:5173

# Configuración
VITE_APP_TITLE="Disorder Underground Shop"